<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find franka_description)/config/panda_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:macro name="joint_configuration" params="joint_name">
            <joint name="${joint_name}">
                <command_interface name="effort">
                    
                </command_interface>
                <command_interface name="position">
                    
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </xacro:macro>
        <xacro:property name="arm_id" value="panda" />

        <xacro:joint_configuration joint_name="${arm_id}_joint1"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint2"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint3"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint4"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint5"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint6"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint7"/>
      
      
        <!--
        <xacro:configure_joint joint_name="${ns}_joint1" initial_position="0.0}"/>
        <xacro:configure_joint joint_name="${ns}_joint2" initial_position="${-pi/4}"/>
        <xacro:configure_joint joint_name="${ns}_joint3" initial_position="0.0"/>
        <xacro:configure_joint joint_name="${ns}_joint4" initial_position="${-3*pi/4}"/>
        <xacro:configure_joint joint_name="${ns}_joint5" initial_position="0.0"/>
        <xacro:configure_joint joint_name="${ns}_joint6" initial_position="${pi/2}"/>
        <xacro:configure_joint joint_name="${ns}_joint7" initial_position="${pi/4}"/>
      
        <joint name="panda_joint1">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint2">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint3">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint4">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint5">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint6">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint7">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        -->
    </ros2_control>


</robot>
