<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find franka_description)/config/panda_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:macro name="joint_configuration" params="joint_name initial_position">
            <joint name="${joint_name}">
                <command_interface name="effort" />
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_position}</param>
                </state_interface>
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </xacro:macro>

        <xacro:property name="arm_id" value="panda" />

        <xacro:arg name="initial_joint_values_path" default=""/> <!-- Need argument to get from launch file -->
        <xacro:property name="jv_path" value="$(arg initial_joint_values_path)"/> <!-- Need seperate property for xacro inorder processing -->
        <xacro:property name="jv" value="${xacro.load_yaml(jv_path)}"/> <!-- Read in the yaml dict as mp (short for model parameters) -->

        <xacro:joint_configuration joint_name="${arm_id}_joint1" initial_position="${jv['panda_joint1']}"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint2" initial_position="${jv['panda_joint2']}"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint3" initial_position="${jv['panda_joint3']}"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint4" initial_position="${jv['panda_joint4']}"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint5" initial_position="${jv['panda_joint5']}"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint6" initial_position="${jv['panda_joint6']}"/>
        <xacro:joint_configuration joint_name="${arm_id}_joint7" initial_position="${jv['panda_joint7']}"/>
      
      
        <!--
        <joint name="panda_joint1">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint2">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position">
                    <param name="initial_position">${initial_position}</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint3">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint4">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint5">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint6">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint7">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        -->
    </ros2_control>


</robot>
