<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="panda_arm_ros2_control" params="ns robot_ip use_fake_hardware:=^|false fake_sensor_commands:=^|false ">
    <ros2_control name="FrankaHardwareInterface" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>franka_hardware/FrankaHardwareInterface</plugin>
          <param name="robot_ip">${robot_ip}</param>
        </xacro:unless>
      </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
          <command_interface name="effort"/>
          <command_interface name="velocity"/>
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_position">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>
      
      <xacro:arg name="initial_joint_values_path" default=""/> <!-- Need argument to get from launch file -->
      <xacro:property name="jv_path" value="$(arg initial_joint_values_path)"/> <!-- Need seperate property for xacro inorder processing -->
      <xacro:property name="jv" value="${xacro.load_yaml(jv_path)}"/> <!-- Read in the yaml dict as mp (short for model parameters) -->

      <!--
      <xacro:configure_joint joint_name="${ns}_joint1" initial_position="${jv['panda_joint1']}"/>
      <xacro:configure_joint joint_name="${ns}_joint2" initial_position="${jv['panda_joint2']}"/>
      <xacro:configure_joint joint_name="${ns}_joint3" initial_position="${jv['panda_joint3']}"/>
      <xacro:configure_joint joint_name="${ns}_joint4" initial_position="${jv['panda_joint4']}"/>
      <xacro:configure_joint joint_name="${ns}_joint5" initial_position="${jv['panda_joint5']}"/>
      <xacro:configure_joint joint_name="${ns}_joint6" initial_position="${jv['panda_joint6']}"/>
      <xacro:configure_joint joint_name="${ns}_joint7" initial_position="${jv['panda_joint7']}"/>
-->    

      <xacro:configure_joint joint_name="${ns}_joint1" initial_position="0.0}"/>
      <xacro:configure_joint joint_name="${ns}_joint2" initial_position="${-pi/4}"/>
      <xacro:configure_joint joint_name="${ns}_joint3" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${ns}_joint4" initial_position="${-3*pi/4}"/>
      <xacro:configure_joint joint_name="${ns}_joint5" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${ns}_joint6" initial_position="${pi/2}"/>
      <xacro:configure_joint joint_name="${ns}_joint7" initial_position="${pi/4}"/>
      
    </ros2_control>
  </xacro:macro>
</robot>